<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space Bear NFT</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png" />
    <link rel="manifest" href="images/x-icon/site.webmanifest" />

    <!-- Style for Spinner -->
    <link rel="stylesheet" href="css/three-dots.min.css" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Temporary Inline Styles -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&family=KoHo:wght@200;700&family=Share+Tech&display=swap');

      :root {
        --font-primary: 'Jura', sans-serif;
        --font-secondary: 'KoHo', sans-serif;
        --font-code: 'Share Tech', sans-serif;
        --bg: linear-gradient(to bottom left, #0071b5, 80%, #FFFFFF);;
        --bg-color: #0071b5;
        --bg-color-transparent: #0071b580;
        --font-color: #ffffff;
        --btn-bg-color: #ffffff;
        --accent-color: #333333;
        --header-shadow: var(--accent-color) 0px 0px 5px;
        --card-shadow: var(--accent-color) 0px 0px 20px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: var(--bg);
        display: flex;
        flex-flow: column;
        height: 100vh; /* 100% of the height of the viewport */
        color: var(--font-color);
        font-family: var(--font-primary);
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 960px;
        margin: 0 0 0 50%;
        padding: 1rem 2rem;
        justify-content: center;
        overflow: hidden;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <section class="container not-connected">
      <div>
        <h1 id="welcomeH1">Heading 1</h1>
        <h2 id="welcomeH2">Heading 2</h2>
        <p id="welcomeP">Welcome Paragraph</p>
      </div>
    </section>


    <!-- <div id="spinner" class="dot-elastic"></div> -->

    <!-- <script src="js/metamask-logo.js"></script> -->
<!--     <script src="js/metamask-onboarding.bundle.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script> -->
  </body>
</html>
