<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SB NFT Test</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png" />
    <link rel="manifest" href="images/x-icon/site.webmanifest" />
    <link rel="stylesheet" href="css/three-dots.min.css" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&family=KoHo:wght@200;700&family=Share+Tech&display=swap');

        :root {
          --font-primary: 'Jura', sans-serif;
          --font-secondary: 'KoHo', sans-serif;
          --font-code: 'Share Tech', sans-serif;
          --bg: linear-gradient(to bottom left, #0071b5, 80%, #FFFFFF);;
          --bg-color: #0071b5;
          --bg-color-transparent: #0071b580;
          --font-color: #ffffff;
          --btn-bg-color: #ffffff;
          --accent-color: #333333;
          --header-shadow: var(--accent-color) 0px 0px 5px;
          --card-shadow: var(--accent-color) 0px 0px 20px;
        }

        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body {
          background-image: var(--bg);
          display: flex;
          flex-flow: row;
          height: 100vh; /* 100% of the height of the viewport */
          color: var(--font-color);
          font-family: var(--font-primary);
          text-align: center;
        }

        #mainWrapper { 
          order:2; 
          max-width: 57vw; 
          width: 100%;
          text-align: center;
          display: flex;
          flex-flow: column;
          align-items: center;
          margin: auto 0;
        }

        h1 {
          font-family: var(--font-primary);
          font-size: 4.5rem;
          text-shadow: 2px 2px 0 var(--accent-color);
          text-transform: uppercase;
        }

        .btn {
          display: inline-block;
          padding: 1rem 2rem;
          background: var(--btn-bg-color);
          color: var(--accent-color);
          font-family: var(--font-secondary);
          font-style: italic;
          font-weight: bold;
          font-size: 1rem;
          text-align: center;
          text-transform: capitalize;
          transition: all 0.3s ease;
          box-shadow: var(--header-shadow);
          cursor: pointer;
          position: relative;
          text-decoration: none;
          outline: none;
          user-select: none;
        }
        .btn:hover {
          box-shadow: none;
        }
        .btn:disabled {
          cursor: default;
        }

        .wallet-btn, .hero-btn {
          border-radius: 2rem;
          margin-top: 1rem;
          border-color: transparent;
          width: 15rem;
        }

        .mint-container {
          width: 80%;
          margin-top: 1rem;
          text-align: center;
        }

        .hidden {
          display: none;
        }

        .card {
          position: relative;
          opacity: 0;
          transform: translateX(100vw);
          transition: all 0.5s ease-in-out;
          width: 100%;
        }

        .show-card {
          opacity: 1;
          transform: translateX(0);
        }

    </style>
  </head>
  <body>

    <div id="mainWrapper">

        <div id="mintContainer" class="mint-container">
            <h1>Mint Container</h1>
            <button id="mintButton" class="hero-btn btn">Mint</button>
        </div>

        <div class="minted-container card show-card hidden">
            <h1>Minted!</h1>
        </div>
    
    </div>
    
    <script src="js/test.js"></script>
  </body>
</html>
